#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/bash}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi
DUALCASE=1; export DUALCASE # for MKS sh

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`


# PATH needs CR, and LINENO needs CR and PATH.
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi


  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
  # Find who we are.  Look in the path if we contain no path at all
  # relative or not.
  case $0 in
    *[\\/]* ) as_myself=$0 ;;
    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

       ;;
  esac
  # We did not find ourselves, most probably we were run as `sh COMMAND'
  # in which case we are not to be found in the path.
  if test "x$as_myself" = x; then
    as_myself=$0
  fi
  if test ! -f "$as_myself"; then
    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
   { (exit 1); exit 1; }; }
  fi
  case $CONFIG_SHELL in
  '')
    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  for as_base in sh bash ksh sh5; do
	 case $as_dir in
	 /*)
	   if ("$as_dir/$as_base" -c '
  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
	     $as_unset BASH_ENV || test "${BASH_ENV+set}" != set || { BASH_ENV=; export BASH_ENV; }
	     $as_unset ENV || test "${ENV+set}" != set || { ENV=; export ENV; }
	     CONFIG_SHELL=$as_dir/$as_base
	     export CONFIG_SHELL
	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
	   fi;;
	 esac
       done
done
;;
  esac

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line before each line; the second 'sed' does the real
  # work.  The second script uses 'N' to pair each line-number line
  # with the numbered line, and appends trailing '-' during
  # substitution so that $LINENO is not a special case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
  sed '=' <$as_myself |
    sed '
      N
      s,$,-,
      : loop
      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
      t loop
      s,-$,,
      s,^['$as_cr_digits']*\n,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
  *c*,-n*) ECHO_N= ECHO_C='
' ECHO_T='	' ;;
  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

as_executable_p="test -f"

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH

exec 6>&1

# Open the log real soon, to keep \$[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.  Logging --version etc. is OK.
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
} >&5
cat >&5 <<_CSEOF

This file was extended by $as_me, which was
generated by GNU Autoconf 2.59.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

_CSEOF
echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
echo >&5
config_files=" Makefile iodev/Makefile bx_debug/Makefile bios/Makefile cpu/Makefile memory/Makefile gui/Makefile disasm/Makefile instrument/stubs/Makefile misc/Makefile fpu/Makefile doc/docbook/Makefile build/linux/bochs-dlx bxversion.h build/macosx/Info.plist build/win32/nsis/Makefile build/win32/nsis/bochs.nsi host/linux/pcidev/Makefile"
config_headers=" config.h ltdlconf.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.59,
  with options \"'--enable-gdb-stub' '--enable-new-pit' '--enable-all-optimizations' '--enable-4meg-pages' '--enable-global-pages' '--enable-pae' '--enable-sep' '--enable-cpu-level=6' '--enable-sse=2' '--enable-show-ips' '--disable-reset-on-triple-fault' '--with-all-libs'\"

Copyright (C) 2003 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  -*)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_option=$1
     ac_need_defaults=false;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:$LINENO: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running /bin/bash ./configure " '--enable-gdb-stub' '--enable-new-pit' '--enable-all-optimizations' '--enable-4meg-pages' '--enable-global-pages' '--enable-pae' '--enable-sep' '--enable-cpu-level=6' '--enable-sse=2' '--enable-show-ips' '--disable-reset-on-triple-fault' '--with-all-libs' $ac_configure_extra_args " --no-create --no-recursion" >&6
  exec /bin/bash ./configure '--enable-gdb-stub' '--enable-new-pit' '--enable-all-optimizations' '--enable-4meg-pages' '--enable-global-pages' '--enable-pae' '--enable-sep' '--enable-cpu-level=6' '--enable-sse=2' '--enable-show-ips' '--disable-reset-on-triple-fault' '--with-all-libs' $ac_configure_extra_args --no-create --no-recursion
fi

for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  "iodev/Makefile" ) CONFIG_FILES="$CONFIG_FILES iodev/Makefile" ;;
  "bx_debug/Makefile" ) CONFIG_FILES="$CONFIG_FILES bx_debug/Makefile" ;;
  "bios/Makefile" ) CONFIG_FILES="$CONFIG_FILES bios/Makefile" ;;
  "cpu/Makefile" ) CONFIG_FILES="$CONFIG_FILES cpu/Makefile" ;;
  "memory/Makefile" ) CONFIG_FILES="$CONFIG_FILES memory/Makefile" ;;
  "gui/Makefile" ) CONFIG_FILES="$CONFIG_FILES gui/Makefile" ;;
  "disasm/Makefile" ) CONFIG_FILES="$CONFIG_FILES disasm/Makefile" ;;
  "${INSTRUMENT_DIR}/Makefile" ) CONFIG_FILES="$CONFIG_FILES ${INSTRUMENT_DIR}/Makefile" ;;
  "misc/Makefile" ) CONFIG_FILES="$CONFIG_FILES misc/Makefile" ;;
  "fpu/Makefile" ) CONFIG_FILES="$CONFIG_FILES fpu/Makefile" ;;
  "doc/docbook/Makefile" ) CONFIG_FILES="$CONFIG_FILES doc/docbook/Makefile" ;;
  "build/linux/bochs-dlx" ) CONFIG_FILES="$CONFIG_FILES build/linux/bochs-dlx" ;;
  "bxversion.h" ) CONFIG_FILES="$CONFIG_FILES bxversion.h" ;;
  "build/macosx/Info.plist" ) CONFIG_FILES="$CONFIG_FILES build/macosx/Info.plist" ;;
  "build/win32/nsis/Makefile" ) CONFIG_FILES="$CONFIG_FILES build/win32/nsis/Makefile" ;;
  "build/win32/nsis/bochs.nsi" ) CONFIG_FILES="$CONFIG_FILES build/win32/nsis/bochs.nsi" ;;
  "host/linux/pcidev/Makefile" ) CONFIG_FILES="$CONFIG_FILES host/linux/pcidev/Makefile" ;;
  "config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
  "ltdlconf.h" ) CONFIG_HEADERS="$CONFIG_HEADERS ltdlconf.h" ;;
  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason to put it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d -q "./confstatXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./confstat$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/bash,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,,;t t
s,@PACKAGE_TARNAME@,,;t t
s,@PACKAGE_VERSION@,,;t t
s,@PACKAGE_STRING@,,;t t
s,@PACKAGE_BUGREPORT@,,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr/local,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@build_alias@,,;t t
s,@host_alias@,,;t t
s,@target_alias@,,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@, -lm,;t t
s,@build@,x86_64-unknown-linux-gnu,;t t
s,@build_cpu@,x86_64,;t t
s,@build_vendor@,unknown,;t t
s,@build_os@,linux-gnu,;t t
s,@host@,x86_64-unknown-linux-gnu,;t t
s,@host_cpu@,x86_64,;t t
s,@host_vendor@,unknown,;t t
s,@host_os@,linux-gnu,;t t
s,@target@,x86_64-unknown-linux-gnu,;t t
s,@target_cpu@,x86_64,;t t
s,@target_vendor@,unknown,;t t
s,@target_os@,linux-gnu,;t t
s,@CC@,gcc,;t t
s,@CFLAGS@,-g -O2 -fpermissive -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -pthread,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@, -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES,;t t
s,@ac_ct_CC@,gcc,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@CXX@,g++,;t t
s,@CXXFLAGS@,-g -O2 -fpermissive -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -pthread,;t t
s,@ac_ct_CXX@,g++,;t t
s,@SET_MAKE@,,;t t
s,@EGREP@,grep -E,;t t
s,@LN_S@,ln -s,;t t
s,@ECHO@,echo,;t t
s,@AR@,ar,;t t
s,@ac_ct_AR@,ar,;t t
s,@RANLIB@,ranlib,;t t
s,@ac_ct_RANLIB@,ranlib,;t t
s,@STRIP@,strip,;t t
s,@ac_ct_STRIP@,strip,;t t
s,@CPP@,gcc -E,;t t
s,@CXXCPP@,g++ -E,;t t
s,@F77@,f77,;t t
s,@FFLAGS@,-g -O2,;t t
s,@ac_ct_F77@,f77,;t t
s,@LIBTOOL@,$(SHELL) $(top_builddir)/libtool,;t t
s,@LIBADD_DL@,-ldl,;t t
s,@X_CFLAGS@,,;t t
s,@X_PRE_LIBS@, -lSM -lICE,;t t
s,@X_LIBS@,,;t t
s,@X_EXTRA_LIBS@,,;t t
s,@BX_USE_NEW_PIT@,,;t t
s,@BX_USE_IDLE_HACK@,,;t t
s,@DEFINE_PLUGIN_PATH@,,;t t
s,@NONPLUGIN_GUI_LINK_OPTS@,$(GUI_LINK_OPTS),;t t
s,@OBJS64@,,;t t
s,@IOAPIC_OBJS@,ioapic.o,;t t
s,@APIC_OBJS@,apic.o,;t t
s,@BX_COMPRESSED_HD_SUPPORT@,,;t t
s,@NE2K_OBJS@,,;t t
s,@PCI_OBJ@,,;t t
s,@KERNELDIR@,,;t t
s,@LSMOD@,,;t t
s,@INSMOD@,,;t t
s,@RMMOD@,,;t t
s,@DEPMOD@,,;t t
s,@PCIDEV_MODULE_MAKE_ALL@,,;t t
s,@KERNEL_MODULE_SUFFIX@,,;t t
s,@NETLOW_OBJS@,,;t t
s,@SUFFIX_LINE@,.SUFFIXES: .cc,;t t
s,@CPP_SUFFIX@,cc,;t t
s,@DEBUGGER_VAR@,,;t t
s,@BX_EXTERNAL_DEBUGGER@,,;t t
s,@BX_MAGIC_BREAKPOINT@,,;t t
s,@DISASM_VAR@,,;t t
s,@READLINE_LIB@,,;t t
s,@INSTRUMENT_DIR@,instrument/stubs,;t t
s,@INSTRUMENT_VAR@,,;t t
s,@FPU_VAR@,$(FPU_LIB),;t t
s,@FPU_GLUE_OBJ@,$(FPU_GLUE_OBJ),;t t
s,@CDROM_OBJS@,cdrom.o,;t t
s,@SB16_OBJS@,,;t t
s,@SOUNDLOW_OBJS@,,;t t
s,@GAME_OBJS@,,;t t
s,@GDBSTUB_VAR@,$(GDBSTUB_OBJS),;t t
s,@IODEBUG_OBJS@,,;t t
s,@DOCBOOK2HTML@,not_found,;t t
s,@BUILD_DOCBOOK_VAR@,,;t t
s,@INSTALL_DOCBOOK_VAR@,,;t t
s,@IODEV_LIB_VAR@,iodev/libiodev.a,;t t
s,@EXTRA_BX_OBJS@,,;t t
s,@NONINLINE_VAR@,$(NONINLINE_OBJS),;t t
s,@INLINE_VAR@,,;t t
s,@EXTERNAL_DEPENDENCY@,,;t t
s,@EXT_DEBUG_OBJS@,,;t t
s,@RC_CMD@,,;t t
s,@WX_CONFIG@,not_found,;t t
s,@XPM_LIB@,-lXpm,;t t
s,@GUI_CFLAGS@, $(X_CFLAGS) `sdl-config --cflags`,;t t
s,@GUI_CXXFLAGS@, $(X_CFLAGS) `sdl-config --cflags`,;t t
s,@WX_CFLAGS@,,;t t
s,@WX_CXXFLAGS@,,;t t
s,@WGET@,wget,;t t
s,@DIALOG_OBJS@,,;t t
s,@EXPORT_DYNAMIC@,-export-dynamic,;t t
s,@PTHREAD_CC@,gcc,;t t
s,@PTHREAD_LIBS@,,;t t
s,@PTHREAD_CFLAGS@,-pthread,;t t
s,@INSTALL_TARGET@,install_unix,;t t
s,@INSTALL_LIST_FOR_PLATFORM@,,;t t
s,@RFB_LIBS@, ,;t t
s,@GUI_OBJS@,,;t t
s,@DEVICE_LINK_OPTS@,,;t t
s,@GUI_LINK_OPTS@, $(GUI_LINK_OPTS_X) $(GUI_LINK_OPTS_SDL) $(GUI_LINK_OPTS_RFB) $(GUI_LINK_OPTS_TERM),;t t
s,@GUI_LINK_OPTS_TERM@,-lncurses,;t t
s,@GUI_LINK_OPTS_WX@,,;t t
s,@BXIMAGE_LINK_OPTS@,,;t t
s,@DASH@,-,;t t
s,@SLASH@,/,;t t
s,@CXXFP@,,;t t
s,@CFP@,,;t t
s,@OFP@,-o ,;t t
s,@MAKELIB@,ar rv $@,;t t
s,@RMCOMMAND@,rm -f ,;t t
s,@LINK@,$(LIBTOOL) --mode=link $(CXX) -o $@ $(CXXFLAGS) $(LDFLAGS),;t t
s,@LINK_CONSOLE@,$(LIBTOOL) --mode=link $(CXX) -o $@ $(CXXFLAGS_CONSOLE) $(LDFLAGS),;t t
s,@EXE@,,;t t
s,@PRIMARY_TARGET@,bochs,;t t
s,@PLUGIN_LIBNAME_TRANSFORMATION@,%.o=libbx_%.la,;t t
s,@COMMAND_SEPARATOR@,&& \,;t t
s,@CD_UP_ONE@,echo done,;t t
s,@CD_UP_TWO@,echo done,;t t
s,@CD_UP_THREE@,echo done,;t t
s,@VERSION@,2.2.5,;t t
s,@VER_STRING@,2.2.5,;t t
s,@REL_STRING@,Build from CVS snapshot on December 30, 2005,;t t
s,@EXTRA_LINK_OPTS@,,;t t
s,@GUI_NON_PLUGIN_OBJS@,$(OBJS_THAT_CANNOT_BE_PLUGINS) $(OBJS_THAT_CAN_BE_PLUGINS) $(OBJS_THAT_SUPPORT_OTHER_PLUGINS)  $(GUI_OBJS_X11) $(GUI_OBJS_SDL) $(GUI_OBJS_RFB) $(GUI_OBJS_TERM) $(GUI_OBJS_NOGUI) ,;t t
s,@GUI_PLUGIN_OBJS@,,;t t
s,@IODEV_NON_PLUGIN_OBJS@,$(OBJS_THAT_CANNOT_BE_PLUGINS) $(OBJS_THAT_CAN_BE_PLUGINS) $(OBJS_THAT_SUPPORT_OTHER_PLUGINS),;t t
s,@IODEV_PLUGIN_OBJS@,,;t t
s,@PLUGIN_VAR@,,;t t
s,@PLUGIN_TARGET@,,;t t
s,@INSTALL_PLUGINS_VAR@,,;t t
s,@GZIP@,/usr/bin/gzip,;t t
s,@TAR@,/usr/bin/tar,;t t
s,@LIBOBJS@,,;t t
s,@LTLIBOBJS@,,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac

# Do not use `cd foo && pwd` to compute absolute paths, because
# the directories may not exist.
case `pwd` in
.) ac_abs_builddir="$ac_dir";;
*)
  case "$ac_dir" in
  .) ac_abs_builddir=`pwd`;;
  [\\/]* | ?:[\\/]* ) ac_abs_builddir="$ac_dir";;
  *) ac_abs_builddir=`pwd`/"$ac_dir";;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_builddir=${ac_top_builddir}.;;
*)
  case ${ac_top_builddir}. in
  .) ac_abs_top_builddir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_builddir=${ac_top_builddir}.;;
  *) ac_abs_top_builddir=$ac_abs_builddir/${ac_top_builddir}.;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_srcdir=$ac_srcdir;;
*)
  case $ac_srcdir in
  .) ac_abs_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_srcdir=$ac_srcdir;;
  *) ac_abs_srcdir=$ac_abs_builddir/$ac_srcdir;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_srcdir=$ac_top_srcdir;;
*)
  case $ac_top_srcdir in
  .) ac_abs_top_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$ac_top_srcdir;;
  *) ac_abs_top_srcdir=$ac_abs_builddir/$ac_top_srcdir;;
  esac;;
esac



  if test x"$ac_file" != x-; then
    { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    configure_input=
  else
    configure_input="$ac_file.  "
  fi
  configure_input=$configure_input"Generated from `echo $ac_file_in |
				     sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[	 ]*\):*/\1/;
s/:*$//;
s/^[^=]*=[	 ]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@abs_srcdir@,$ac_abs_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@abs_top_srcdir@,$ac_abs_top_srcdir,;t t
s,@builddir@,$ac_builddir,;t t
s,@abs_builddir@,$ac_abs_builddir,;t t
s,@top_builddir@,$ac_top_builddir,;t t
s,@abs_top_builddir@,$ac_abs_top_builddir,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([	 ]*\)#\([	 ]*define[	 ][	 ]*\)'
ac_dB='[	 ].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([	 ]*\)#\([	 ]*\)undef\([	 ][	 ]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 # Do quote $f, to prevent DOS paths from being IFS'd.
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[	 ]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if grep "^[	 ]*#[	 ]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}""${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_dA}LTDL_SHLIB_EXT${ac_dB}LTDL_SHLIB_EXT${ac_dC}".so"${ac_dD}
${ac_dA}LTDL_SHLIBPATH_VAR${ac_dB}LTDL_SHLIBPATH_VAR${ac_dC}"LD_LIBRARY_PATH"${ac_dD}
${ac_dA}LTDL_SYSSEARCHPATH${ac_dB}LTDL_SYSSEARCHPATH${ac_dC}"/lib:/usr/lib"${ac_dD}
${ac_dA}LTDL_OBJDIR${ac_dB}LTDL_OBJDIR${ac_dC}".libs/"${ac_dD}
${ac_dA}HAVE_PRELOADED_SYMBOLS${ac_dB}HAVE_PRELOADED_SYMBOLS${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBDL${ac_dB}HAVE_LIBDL${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLERROR${ac_dB}HAVE_DLERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARGZ_H${ac_dB}HAVE_ARGZ_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ERROR_T${ac_dB}HAVE_ERROR_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARGZ_APPEND${ac_dB}HAVE_ARGZ_APPEND${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARGZ_CREATE_SEP${ac_dB}HAVE_ARGZ_CREATE_SEP${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARGZ_INSERT${ac_dB}HAVE_ARGZ_INSERT${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARGZ_NEXT${ac_dB}HAVE_ARGZ_NEXT${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARGZ_STRINGIFY${ac_dB}HAVE_ARGZ_STRINGIFY${ac_dC}1${ac_dD}
${ac_dA}HAVE_ASSERT_H${ac_dB}HAVE_ASSERT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_CTYPE_H${ac_dB}HAVE_CTYPE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ERRNO_H${ac_dB}HAVE_ERRNO_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDIO_H${ac_dB}HAVE_STDIO_H${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRRCHR${ac_dB}HAVE_STRRCHR${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCMP${ac_dB}HAVE_STRCMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_CLOSEDIR${ac_dB}HAVE_CLOSEDIR${ac_dC}1${ac_dD}
${ac_dA}HAVE_OPENDIR${ac_dB}HAVE_OPENDIR${ac_dC}1${ac_dD}
${ac_dA}HAVE_READDIR${ac_dB}HAVE_READDIR${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_UNSIGNED_CHAR${ac_dB}SIZEOF_UNSIGNED_CHAR${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_UNSIGNED_SHORT${ac_dB}SIZEOF_UNSIGNED_SHORT${ac_dC}2${ac_dD}
${ac_dA}SIZEOF_UNSIGNED_INT${ac_dB}SIZEOF_UNSIGNED_INT${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_UNSIGNED_LONG${ac_dB}SIZEOF_UNSIGNED_LONG${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_UNSIGNED_LONG_LONG${ac_dB}SIZEOF_UNSIGNED_LONG_LONG${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_INT_P${ac_dB}SIZEOF_INT_P${ac_dC}8${ac_dD}
${ac_dA}HAVE_GETENV${ac_dB}HAVE_GETENV${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_GETENV${ac_dB}BX_HAVE_GETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_SETENV${ac_dB}BX_HAVE_SETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_SELECT${ac_dB}BX_HAVE_SELECT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_SNPRINTF${ac_dB}BX_HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_VSNPRINTF${ac_dB}BX_HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRTOULL${ac_dB}HAVE_STRTOULL${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_STRTOULL${ac_dB}BX_HAVE_STRTOULL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRTOUQ${ac_dB}HAVE_STRTOUQ${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_STRTOUQ${ac_dB}BX_HAVE_STRTOUQ${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_STRDUP${ac_dB}BX_HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_dA}HAVE_SLEEP${ac_dB}HAVE_SLEEP${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_SLEEP${ac_dB}BX_HAVE_SLEEP${ac_dC}1${ac_dD}
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_USLEEP${ac_dB}BX_HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_NANOSLEEP${ac_dB}BX_HAVE_NANOSLEEP${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_ABORT${ac_dB}HAVE_ABORT${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_ABORT${ac_dB}BX_HAVE_ABORT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_GETTIMEOFDAY${ac_dB}BX_HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_SOCKLEN_T${ac_dB}BX_HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_MKSTEMP${ac_dB}BX_HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_SYS_MMAN_H${ac_dB}BX_HAVE_SYS_MMAN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIMELOCAL${ac_dB}HAVE_TIMELOCAL${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_TIMELOCAL${ac_dB}BX_HAVE_TIMELOCAL${ac_dC}1${ac_dD}
${ac_dA}HAVE_GMTIME${ac_dB}HAVE_GMTIME${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_GMTIME${ac_dB}BX_HAVE_GMTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKTIME${ac_dB}HAVE_MKTIME${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_MKTIME${ac_dB}BX_HAVE_MKTIME${ac_dC}1${ac_dD}
${ac_dA}_FILE_OFFSET_BITS${ac_dB}_FILE_OFFSET_BITS${ac_dC}64${ac_dD}
${ac_dA}HAVE_LARGEFILE_SUPPORT${ac_dB}HAVE_LARGEFILE_SUPPORT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIN${ac_dB}HAVE_SIN${ac_dC}1${ac_dD}
${ac_dA}HAVE_CEIL${ac_dB}HAVE_CEIL${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_STRUCT_TIMEVAL${ac_dB}BX_HAVE_STRUCT_TIMEVAL${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_HASH_MAP${ac_dB}BX_HAVE_HASH_MAP${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_SET${ac_dB}BX_HAVE_SET${ac_dC}1${ac_dD}
${ac_dA}BX_USE_NEW_PIT${ac_dB}BX_USE_NEW_PIT${ac_dC}1${ac_dD}
${ac_dA}BX_USE_IDLE_HACK${ac_dB}BX_USE_IDLE_HACK${ac_dC}0${ac_dD}
${ac_dA}BX_HAVE_DLFCN_H${ac_dB}BX_HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ASSERT_H${ac_dB}HAVE_ASSERT_H${ac_dC}1${ac_dD}
${ac_dA}BX_PLUGINS${ac_dB}BX_PLUGINS${ac_dC}0${ac_dD}
${ac_dA}BX_SMP_PROCESSORS${ac_dB}BX_SMP_PROCESSORS${ac_dC}1${ac_dD}
${ac_dA}BX_BOOTSTRAP_PROCESSOR${ac_dB}BX_BOOTSTRAP_PROCESSOR${ac_dC}0${ac_dD}
${ac_dA}BX_IOAPIC_DEFAULT_ID${ac_dB}BX_IOAPIC_DEFAULT_ID${ac_dC}1${ac_dD}
${ac_dA}BX_NO_BLANK_LABELS${ac_dB}BX_NO_BLANK_LABELS${ac_dC}1${ac_dD}
${ac_dA}BX_SUPPORT_X86_64${ac_dB}BX_SUPPORT_X86_64${ac_dC}0${ac_dD}
${ac_dA}BX_CPU_LEVEL${ac_dB}BX_CPU_LEVEL${ac_dC}6${ac_dD}
${ac_dA}BX_CPU_LEVEL_HACKED${ac_dB}BX_CPU_LEVEL_HACKED${ac_dC}6${ac_dD}
${ac_dA}BX_SUPPORT_APIC${ac_dB}BX_SUPPORT_APIC${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_ZLIB${ac_dB}BX_HAVE_ZLIB${ac_dC}1${ac_dD}
${ac_dA}BX_COMPRESSED_HD_SUPPORT${ac_dB}BX_COMPRESSED_HD_SUPPORT${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_NE2K${ac_dB}BX_SUPPORT_NE2K${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_PCI${ac_dB}BX_SUPPORT_PCI${ac_dC}0${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}BX_SUPPORT_PCIDEV${ac_dB}BX_SUPPORT_PCIDEV${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_PCIUSB${ac_dB}BX_SUPPORT_PCIUSB${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_PCIPNIC${ac_dB}BX_SUPPORT_PCIPNIC${ac_dC}0${ac_dD}
${ac_dA}BX_NETWORKING${ac_dB}BX_NETWORKING${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_4MEG_PAGES${ac_dB}BX_SUPPORT_4MEG_PAGES${ac_dC}1${ac_dD}
${ac_dA}BX_SUPPORT_PAE${ac_dB}BX_SUPPORT_PAE${ac_dC}1${ac_dD}
${ac_dA}BX_SUPPORT_GLOBAL_PAGES${ac_dB}BX_SUPPORT_GLOBAL_PAGES${ac_dC}1${ac_dD}
${ac_dA}BX_IGNORE_BAD_MSR${ac_dB}BX_IGNORE_BAD_MSR${ac_dC}1${ac_dD}
${ac_dA}BX_PORT_E9_HACK${ac_dB}BX_PORT_E9_HACK${ac_dC}1${ac_dD}
${ac_dA}BX_SHOW_IPS${ac_dB}BX_SHOW_IPS${ac_dC}1${ac_dD}
${ac_dA}BX_RESET_ON_TRIPLE_FAULT${ac_dB}BX_RESET_ON_TRIPLE_FAULT${ac_dC}0${ac_dD}
${ac_dA}BX_DEBUGGER${ac_dB}BX_DEBUGGER${ac_dC}0${ac_dD}
${ac_dA}BX_MAGIC_BREAKPOINT${ac_dB}BX_MAGIC_BREAKPOINT${ac_dC}0${ac_dD}
${ac_dA}BX_DISASM${ac_dB}BX_DISASM${ac_dC}0${ac_dD}
${ac_dA}BX_SupportGuest2HostTLB${ac_dB}BX_SupportGuest2HostTLB${ac_dC}1${ac_dD}
${ac_dA}BX_SupportRepeatSpeedups${ac_dB}BX_SupportRepeatSpeedups${ac_dC}1${ac_dD}
${ac_dA}BX_SUPPORT_ICACHE${ac_dB}BX_SUPPORT_ICACHE${ac_dC}1${ac_dD}
${ac_dA}BX_SupportHostAsms${ac_dB}BX_SupportHostAsms${ac_dC}1${ac_dD}
${ac_dA}BX_FAST_FUNC_CALL${ac_dB}BX_FAST_FUNC_CALL${ac_dC}1${ac_dD}
${ac_dA}HAVE_READLINE_HISTORY_H${ac_dB}HAVE_READLINE_HISTORY_H${ac_dC}1${ac_dD}
${ac_dA}BX_INSTRUMENTATION${ac_dB}BX_INSTRUMENTATION${ac_dC}0${ac_dD}
${ac_dA}BX_SIM_ID${ac_dB}BX_SIM_ID${ac_dC}0${ac_dD}
${ac_dA}BX_NUM_SIMULATORS${ac_dB}BX_NUM_SIMULATORS${ac_dC}1${ac_dD}
${ac_dA}USE_RAW_SERIAL${ac_dB}USE_RAW_SERIAL${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_VBE${ac_dB}BX_SUPPORT_VBE${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_CLGD54XX${ac_dB}BX_SUPPORT_CLGD54XX${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_FPU${ac_dB}BX_SUPPORT_FPU${ac_dC}1${ac_dD}
${ac_dA}BX_SUPPORT_MMX${ac_dB}BX_SUPPORT_MMX${ac_dC}1${ac_dD}
${ac_dA}BX_SUPPORT_3DNOW${ac_dB}BX_SUPPORT_3DNOW${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_SSE${ac_dB}BX_SUPPORT_SSE${ac_dC}2${ac_dD}
${ac_dA}BX_SUPPORT_DAZ${ac_dB}BX_SUPPORT_DAZ${ac_dC}1${ac_dD}
${ac_dA}BX_SUPPORT_PNI${ac_dB}BX_SUPPORT_PNI${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_SEP${ac_dB}BX_SUPPORT_SEP${ac_dC}1${ac_dD}
${ac_dA}BX_X86_DEBUGGER${ac_dB}BX_X86_DEBUGGER${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_CDROM${ac_dB}BX_SUPPORT_CDROM${ac_dC}1${ac_dD}
${ac_dA}BX_SUPPORT_SB16${ac_dB}BX_SUPPORT_SB16${ac_dC}0${ac_dD}
${ac_dA}BX_SUPPORT_GAME${ac_dB}BX_SUPPORT_GAME${ac_dC}0${ac_dD}
${ac_dA}BX_GDBSTUB${ac_dB}BX_GDBSTUB${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}BX_PROVIDE_DEVICE_MODELS${ac_dB}BX_PROVIDE_DEVICE_MODELS${ac_dC}1${ac_dD}
${ac_dA}BX_PROVIDE_CPU_MEMORY${ac_dB}BX_PROVIDE_CPU_MEMORY${ac_dC}1${ac_dD}
${ac_dA}BX_WITH_X11${ac_dB}BX_WITH_X11${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_XPM_H${ac_dB}BX_HAVE_XPM_H${ac_dC}1${ac_dD}
${ac_dA}BX_WITH_SDL${ac_dB}BX_WITH_SDL${ac_dC}1${ac_dD}
${ac_dA}BX_WITH_RFB${ac_dB}BX_WITH_RFB${ac_dC}1${ac_dD}
${ac_dA}BX_WITH_TERM${ac_dB}BX_WITH_TERM${ac_dC}1${ac_dD}
${ac_dA}BX_WITH_NOGUI${ac_dB}BX_WITH_NOGUI${ac_dC}1${ac_dD}
${ac_dA}BX_USE_TEXTCONFIG${ac_dB}BX_USE_TEXTCONFIG${ac_dC}1${ac_dD}
${ac_dA}HAVE_COLOR_SET${ac_dB}HAVE_COLOR_SET${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_COLOR_SET${ac_dB}BX_HAVE_COLOR_SET${ac_dC}1${ac_dD}
${ac_dA}HAVE_MVHLINE${ac_dB}HAVE_MVHLINE${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_MVHLINE${ac_dB}BX_HAVE_MVHLINE${ac_dC}1${ac_dD}
${ac_dA}HAVE_MVVLINE${ac_dB}HAVE_MVVLINE${ac_dC}1${ac_dD}
${ac_dA}BX_HAVE_MVVLINE${ac_dB}BX_HAVE_MVVLINE${ac_dC}1${ac_dD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # grep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}""${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_uA}LTDL_SHLIB_EXT${ac_uB}LTDL_SHLIB_EXT${ac_uC}".so"${ac_uD}
${ac_uA}LTDL_SHLIBPATH_VAR${ac_uB}LTDL_SHLIBPATH_VAR${ac_uC}"LD_LIBRARY_PATH"${ac_uD}
${ac_uA}LTDL_SYSSEARCHPATH${ac_uB}LTDL_SYSSEARCHPATH${ac_uC}"/lib:/usr/lib"${ac_uD}
${ac_uA}LTDL_OBJDIR${ac_uB}LTDL_OBJDIR${ac_uC}".libs/"${ac_uD}
${ac_uA}HAVE_PRELOADED_SYMBOLS${ac_uB}HAVE_PRELOADED_SYMBOLS${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBDL${ac_uB}HAVE_LIBDL${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLERROR${ac_uB}HAVE_DLERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARGZ_H${ac_uB}HAVE_ARGZ_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ERROR_T${ac_uB}HAVE_ERROR_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARGZ_APPEND${ac_uB}HAVE_ARGZ_APPEND${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARGZ_CREATE_SEP${ac_uB}HAVE_ARGZ_CREATE_SEP${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARGZ_INSERT${ac_uB}HAVE_ARGZ_INSERT${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARGZ_NEXT${ac_uB}HAVE_ARGZ_NEXT${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARGZ_STRINGIFY${ac_uB}HAVE_ARGZ_STRINGIFY${ac_uC}1${ac_uD}
${ac_uA}HAVE_ASSERT_H${ac_uB}HAVE_ASSERT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_CTYPE_H${ac_uB}HAVE_CTYPE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ERRNO_H${ac_uB}HAVE_ERRNO_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDIO_H${ac_uB}HAVE_STDIO_H${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRRCHR${ac_uB}HAVE_STRRCHR${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCMP${ac_uB}HAVE_STRCMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_CLOSEDIR${ac_uB}HAVE_CLOSEDIR${ac_uC}1${ac_uD}
${ac_uA}HAVE_OPENDIR${ac_uB}HAVE_OPENDIR${ac_uC}1${ac_uD}
${ac_uA}HAVE_READDIR${ac_uB}HAVE_READDIR${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_UNSIGNED_CHAR${ac_uB}SIZEOF_UNSIGNED_CHAR${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_UNSIGNED_SHORT${ac_uB}SIZEOF_UNSIGNED_SHORT${ac_uC}2${ac_uD}
${ac_uA}SIZEOF_UNSIGNED_INT${ac_uB}SIZEOF_UNSIGNED_INT${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_UNSIGNED_LONG${ac_uB}SIZEOF_UNSIGNED_LONG${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_UNSIGNED_LONG_LONG${ac_uB}SIZEOF_UNSIGNED_LONG_LONG${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_INT_P${ac_uB}SIZEOF_INT_P${ac_uC}8${ac_uD}
${ac_uA}HAVE_GETENV${ac_uB}HAVE_GETENV${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_GETENV${ac_uB}BX_HAVE_GETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_SETENV${ac_uB}BX_HAVE_SETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_SELECT${ac_uB}BX_HAVE_SELECT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_SNPRINTF${ac_uB}BX_HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_VSNPRINTF${ac_uB}BX_HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRTOULL${ac_uB}HAVE_STRTOULL${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_STRTOULL${ac_uB}BX_HAVE_STRTOULL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRTOUQ${ac_uB}HAVE_STRTOUQ${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_STRTOUQ${ac_uB}BX_HAVE_STRTOUQ${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_STRDUP${ac_uB}BX_HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_uA}HAVE_SLEEP${ac_uB}HAVE_SLEEP${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_SLEEP${ac_uB}BX_HAVE_SLEEP${ac_uC}1${ac_uD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_USLEEP${ac_uB}BX_HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_NANOSLEEP${ac_uB}BX_HAVE_NANOSLEEP${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_ABORT${ac_uB}HAVE_ABORT${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_ABORT${ac_uB}BX_HAVE_ABORT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_GETTIMEOFDAY${ac_uB}BX_HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_SOCKLEN_T${ac_uB}BX_HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_MKSTEMP${ac_uB}BX_HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_SYS_MMAN_H${ac_uB}BX_HAVE_SYS_MMAN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIMELOCAL${ac_uB}HAVE_TIMELOCAL${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_TIMELOCAL${ac_uB}BX_HAVE_TIMELOCAL${ac_uC}1${ac_uD}
${ac_uA}HAVE_GMTIME${ac_uB}HAVE_GMTIME${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_GMTIME${ac_uB}BX_HAVE_GMTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKTIME${ac_uB}HAVE_MKTIME${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_MKTIME${ac_uB}BX_HAVE_MKTIME${ac_uC}1${ac_uD}
${ac_uA}_FILE_OFFSET_BITS${ac_uB}_FILE_OFFSET_BITS${ac_uC}64${ac_uD}
${ac_uA}HAVE_LARGEFILE_SUPPORT${ac_uB}HAVE_LARGEFILE_SUPPORT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIN${ac_uB}HAVE_SIN${ac_uC}1${ac_uD}
${ac_uA}HAVE_CEIL${ac_uB}HAVE_CEIL${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_STRUCT_TIMEVAL${ac_uB}BX_HAVE_STRUCT_TIMEVAL${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_HASH_MAP${ac_uB}BX_HAVE_HASH_MAP${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_SET${ac_uB}BX_HAVE_SET${ac_uC}1${ac_uD}
${ac_uA}BX_USE_NEW_PIT${ac_uB}BX_USE_NEW_PIT${ac_uC}1${ac_uD}
${ac_uA}BX_USE_IDLE_HACK${ac_uB}BX_USE_IDLE_HACK${ac_uC}0${ac_uD}
${ac_uA}BX_HAVE_DLFCN_H${ac_uB}BX_HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ASSERT_H${ac_uB}HAVE_ASSERT_H${ac_uC}1${ac_uD}
${ac_uA}BX_PLUGINS${ac_uB}BX_PLUGINS${ac_uC}0${ac_uD}
${ac_uA}BX_SMP_PROCESSORS${ac_uB}BX_SMP_PROCESSORS${ac_uC}1${ac_uD}
${ac_uA}BX_BOOTSTRAP_PROCESSOR${ac_uB}BX_BOOTSTRAP_PROCESSOR${ac_uC}0${ac_uD}
${ac_uA}BX_IOAPIC_DEFAULT_ID${ac_uB}BX_IOAPIC_DEFAULT_ID${ac_uC}1${ac_uD}
${ac_uA}BX_NO_BLANK_LABELS${ac_uB}BX_NO_BLANK_LABELS${ac_uC}1${ac_uD}
${ac_uA}BX_SUPPORT_X86_64${ac_uB}BX_SUPPORT_X86_64${ac_uC}0${ac_uD}
${ac_uA}BX_CPU_LEVEL${ac_uB}BX_CPU_LEVEL${ac_uC}6${ac_uD}
${ac_uA}BX_CPU_LEVEL_HACKED${ac_uB}BX_CPU_LEVEL_HACKED${ac_uC}6${ac_uD}
${ac_uA}BX_SUPPORT_APIC${ac_uB}BX_SUPPORT_APIC${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_ZLIB${ac_uB}BX_HAVE_ZLIB${ac_uC}1${ac_uD}
${ac_uA}BX_COMPRESSED_HD_SUPPORT${ac_uB}BX_COMPRESSED_HD_SUPPORT${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_NE2K${ac_uB}BX_SUPPORT_NE2K${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_PCI${ac_uB}BX_SUPPORT_PCI${ac_uC}0${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}BX_SUPPORT_PCIDEV${ac_uB}BX_SUPPORT_PCIDEV${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_PCIUSB${ac_uB}BX_SUPPORT_PCIUSB${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_PCIPNIC${ac_uB}BX_SUPPORT_PCIPNIC${ac_uC}0${ac_uD}
${ac_uA}BX_NETWORKING${ac_uB}BX_NETWORKING${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_4MEG_PAGES${ac_uB}BX_SUPPORT_4MEG_PAGES${ac_uC}1${ac_uD}
${ac_uA}BX_SUPPORT_PAE${ac_uB}BX_SUPPORT_PAE${ac_uC}1${ac_uD}
${ac_uA}BX_SUPPORT_GLOBAL_PAGES${ac_uB}BX_SUPPORT_GLOBAL_PAGES${ac_uC}1${ac_uD}
${ac_uA}BX_IGNORE_BAD_MSR${ac_uB}BX_IGNORE_BAD_MSR${ac_uC}1${ac_uD}
${ac_uA}BX_PORT_E9_HACK${ac_uB}BX_PORT_E9_HACK${ac_uC}1${ac_uD}
${ac_uA}BX_SHOW_IPS${ac_uB}BX_SHOW_IPS${ac_uC}1${ac_uD}
${ac_uA}BX_RESET_ON_TRIPLE_FAULT${ac_uB}BX_RESET_ON_TRIPLE_FAULT${ac_uC}0${ac_uD}
${ac_uA}BX_DEBUGGER${ac_uB}BX_DEBUGGER${ac_uC}0${ac_uD}
${ac_uA}BX_MAGIC_BREAKPOINT${ac_uB}BX_MAGIC_BREAKPOINT${ac_uC}0${ac_uD}
${ac_uA}BX_DISASM${ac_uB}BX_DISASM${ac_uC}0${ac_uD}
${ac_uA}BX_SupportGuest2HostTLB${ac_uB}BX_SupportGuest2HostTLB${ac_uC}1${ac_uD}
${ac_uA}BX_SupportRepeatSpeedups${ac_uB}BX_SupportRepeatSpeedups${ac_uC}1${ac_uD}
${ac_uA}BX_SUPPORT_ICACHE${ac_uB}BX_SUPPORT_ICACHE${ac_uC}1${ac_uD}
${ac_uA}BX_SupportHostAsms${ac_uB}BX_SupportHostAsms${ac_uC}1${ac_uD}
${ac_uA}BX_FAST_FUNC_CALL${ac_uB}BX_FAST_FUNC_CALL${ac_uC}1${ac_uD}
${ac_uA}HAVE_READLINE_HISTORY_H${ac_uB}HAVE_READLINE_HISTORY_H${ac_uC}1${ac_uD}
${ac_uA}BX_INSTRUMENTATION${ac_uB}BX_INSTRUMENTATION${ac_uC}0${ac_uD}
${ac_uA}BX_SIM_ID${ac_uB}BX_SIM_ID${ac_uC}0${ac_uD}
${ac_uA}BX_NUM_SIMULATORS${ac_uB}BX_NUM_SIMULATORS${ac_uC}1${ac_uD}
${ac_uA}USE_RAW_SERIAL${ac_uB}USE_RAW_SERIAL${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_VBE${ac_uB}BX_SUPPORT_VBE${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_CLGD54XX${ac_uB}BX_SUPPORT_CLGD54XX${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_FPU${ac_uB}BX_SUPPORT_FPU${ac_uC}1${ac_uD}
${ac_uA}BX_SUPPORT_MMX${ac_uB}BX_SUPPORT_MMX${ac_uC}1${ac_uD}
${ac_uA}BX_SUPPORT_3DNOW${ac_uB}BX_SUPPORT_3DNOW${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_SSE${ac_uB}BX_SUPPORT_SSE${ac_uC}2${ac_uD}
${ac_uA}BX_SUPPORT_DAZ${ac_uB}BX_SUPPORT_DAZ${ac_uC}1${ac_uD}
${ac_uA}BX_SUPPORT_PNI${ac_uB}BX_SUPPORT_PNI${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_SEP${ac_uB}BX_SUPPORT_SEP${ac_uC}1${ac_uD}
${ac_uA}BX_X86_DEBUGGER${ac_uB}BX_X86_DEBUGGER${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_CDROM${ac_uB}BX_SUPPORT_CDROM${ac_uC}1${ac_uD}
${ac_uA}BX_SUPPORT_SB16${ac_uB}BX_SUPPORT_SB16${ac_uC}0${ac_uD}
${ac_uA}BX_SUPPORT_GAME${ac_uB}BX_SUPPORT_GAME${ac_uC}0${ac_uD}
${ac_uA}BX_GDBSTUB${ac_uB}BX_GDBSTUB${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}BX_PROVIDE_DEVICE_MODELS${ac_uB}BX_PROVIDE_DEVICE_MODELS${ac_uC}1${ac_uD}
${ac_uA}BX_PROVIDE_CPU_MEMORY${ac_uB}BX_PROVIDE_CPU_MEMORY${ac_uC}1${ac_uD}
${ac_uA}BX_WITH_X11${ac_uB}BX_WITH_X11${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_XPM_H${ac_uB}BX_HAVE_XPM_H${ac_uC}1${ac_uD}
${ac_uA}BX_WITH_SDL${ac_uB}BX_WITH_SDL${ac_uC}1${ac_uD}
${ac_uA}BX_WITH_RFB${ac_uB}BX_WITH_RFB${ac_uC}1${ac_uD}
${ac_uA}BX_WITH_TERM${ac_uB}BX_WITH_TERM${ac_uC}1${ac_uD}
${ac_uA}BX_WITH_NOGUI${ac_uB}BX_WITH_NOGUI${ac_uC}1${ac_uD}
${ac_uA}BX_USE_TEXTCONFIG${ac_uB}BX_USE_TEXTCONFIG${ac_uC}1${ac_uD}
${ac_uA}HAVE_COLOR_SET${ac_uB}HAVE_COLOR_SET${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_COLOR_SET${ac_uB}BX_HAVE_COLOR_SET${ac_uC}1${ac_uD}
${ac_uA}HAVE_MVHLINE${ac_uB}HAVE_MVHLINE${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_MVHLINE${ac_uB}BX_HAVE_MVHLINE${ac_uC}1${ac_uD}
${ac_uA}HAVE_MVVLINE${ac_uB}HAVE_MVVLINE${ac_uC}1${ac_uD}
${ac_uA}BX_HAVE_MVVLINE${ac_uB}BX_HAVE_MVVLINE${ac_uC}1${ac_uD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
s,^[	 ]*#[	 ]*undef[	 ][	 ]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if diff $ac_file $tmp/config.h >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
done

{ (exit 0); exit 0; }
